[tox]
envlist =
        py34,
        
[testenv]
deps = -rrequirements-tests.txt
passenv = *
commands =
         python -m unittest discover
         flake8 --exclude=.ropeproject pyfb_tornado setup.py
